<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<title>Langston's May Newsletter</title>
		<!-- link fonts for web display to fix safari bug -->
		<link rel="stylesheet" href="https://use.typekit.net/txd1ebs.css">
        <style type="text/css">
	    /* use this for email */
            /* @import url("https://use.typekit.net/txd1ebs.css"); */
            body {margin: 0; padding: 0;}
            td.social img.large-img {display: block;}
            td.social img.med-img {display:none;}
            
            /* Medium */
            @media only screen and (max-width: 660px) {
                table.container {width: 480px !important; }
                td.banner img {display: none;}
                td.banner { width: 480px; height: 166px; background: url(email_images/Banner_Image@0,75x.jpg) no-repeat 0px 0px;}
                
                td.gtg {padding: 20px !important;}
                table.gtg_1 {padding: 5px !important; float: right !important; width: auto !important;}
                table.gtg_1 td img {display: none;}
                table.gtg_1 td {width: 135px; height: 136px; background: url(email_images/Greeting_Image@0,5x.jpg) no-repeat 0px 0px;}
                table.gtg_2 {width: 285px !important; padding-right: 10px !important; padding-top: 10px !important;}

                td.videos {padding: 40px 20px 20px 20px !important;}
                td.videos table img {display: none;}
                td.videos table {width: 50% !important;}
                td.videos td {padding-top: 120px !important;}
                table.video_1 td {width: 203px; height: 113px; background: url(email_images/Thumbnail_1@0,75x.jpg) no-repeat 0px 0px; padding: 0px 5px 0px 0px;}
                table.video_2 td {width: 203px; height: 113px; background: url(email_images/Thumbnail_2@0,75x.jpg) no-repeat 0px 0px; padding: 0px;}
                table.video_3 td {width: 203px; height: 113px; background: url(email_images/Thumbnail_3@0,75x.jpg) no-repeat 0px 0px; padding: 0px 5px 0px 0px;}
                table.video_4 td {width: 203px; height: 113px; background: url(email_images/Thumbnail_4@0,75x.jpg) no-repeat 0px 0px; padding: 0px;}
                
                td.monthly {padding: 40px 20px 20px 20px !important;}
                td.monthly img {display: none;}
                td.monthly table.check {width: 263px; height: 200px; background: url(email_images/Checklist@0,75x.jpg) no-repeat 0px 0px;}
                td.monthly table.button {float: right; width: auto;}
                td.monthly table.button br {display: none;}
                
                td.social {padding: 20px !important;}
                td.social img.large-img {display: none;}
                td.social img.med-img {display:block;}
                table.social_1 {width: 25% !important;}
                table.social_2 {width: 25% !important;}
                table.social_3 {width: 25% !important;}
                table.social_4 {width: 25% !important;}
            }
            
            /* Small */
            @media only screen and (max-width: 510px) {
                table.container {width: 100% !important; }
                td.banner {height: 176px; background: url(email_images/Banner_Image@,5x.jpg) no-repeat center 0px;}
                
                h2 {font-size: 30px !important;}
                h3 {display: none;}
                
                td.gtg {padding: 20px !important; line-height: 20px !important;}
                table.gtg_1 {padding: 0px !important; width: 135px !important;}
                h1 {font-size: 36px !important; margin-top: -36px !important;}
                table.gtg_2 {width: 100% !important; height: 100% !important; padding: 0px !important; padding-top: 10px !important; float: left !important;}
                table.gtg_2 img {margin-top: -10px;}
                
                td.videos {padding: 20px !important; line-height: 20px !important;}
                td.videos table {width: 100% !important; padding: 0px 0px 10px 0px !important;}
                td.videos br {display: none;}
                td.videos td {padding: 0px 0px 0px 223px !important;}
                td.videos a {float: right!important; margin: 10px 0px 0px 0px;}
                
                td.monthly {padding: 20px !important; line-height: 20px !important;}
                table.check {float: none; width: 263px !important; margin: 0 auto !important;}
                td.monthly table.button br {display: block;}
                td.monthly table.button {padding-right: 10px !important;}
            }
            
            /* Smaller */
            @media only screen and (max-width: 469px){
                td.videos table {padding: 0px !important;}
                td.videos td {padding: 113px 0px 0px 0px !important;}
                td.videos a {float: right!important; margin: 10px 0px 0px 0px;}     
            }            
        </style>
    </head>
 
    <body bgcolor="#0f131f" style="font-family: 'Helvetica', 'Arial', sans-serif;">
 
<!--client email inbox preview text-->         
        <div style="font-size: 1px; color: #000000; display: none;">
            Hooray for May! New checklist, dealing with chipmunks, lawn care, spring cleanup tips!
        </div>   
 
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#0f131f">
            <tr>
                <td>
                    
<!--main e-mail container with inline styling-->                    
                    <table class="container" width="640" align="center" border="0" cellpadding="0" cellspacing="0">

<!--banner -->
                        <tr>
                            <td valign="top" bgcolor="#ffffff" class="banner" style="background-color: #ffffff; padding: 0px; border: none;">
                                <img src="email_images/Banner_Image.jpg" alt="Langston's Family Home &amp; Hardware" width="640" height="220">
                            </td>
                        </tr>
                        
<!--greeting image and letter-->
                        <tr>
                            <td valign="top" bgcolor="#ffffff" class="gtg" style="background-color: #ffffff; padding: 30px;  border-bottom: 1px solid #9f4320; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height:22px;">
                                <table class="gtg_1" width="270" align="left">
                                    <tr>
                                        <td>
                                            <img class="gtg_image" alt="Greetings" src="email_images/Greeting_Image.jpg" width="270" height="270">
                                        </td>
                                    </tr>
                                </table>
                                <table class="gtg_2" width="270" align="right">
                                    <tr>
                                        <td>                              
                                            <h1 style="margin: 0px 0px 15px 0px; font-family: 'house-script', 'Arial', sans-serif; font-size: 42px; color: darkgoldenrod;">Hi All!</h1>
                                            
                                            This month we are thrilled to be <strong>finally</strong> preparing for spring. The flowers are out, and we're getting the bbq ready.
                                            <br><br>
                                             We have new videos for you on everything from cleaning lawn furniture that's been out all winter, to dealing with cute but destructive critters.  Plus, there's the Spring Checklist video to help you get it all done and still have time to relax with some iced tea!
                                            <br><br>
                                            Enjoy,
                                            <br><br>
                                            <img src="email_images/Signature.png" alt="Thanks for coming by!" width="90" height="40">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
<!--videos section-->
                        <tr>
                            <td valign="top" bgcolor="#ffffff" class="videos" style="background-color: #ffffff; padding: 30px; border-bottom: 1px solid #9f4320; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height:22px;">
                                <h2 style="margin: 0px 0px 15px 0px; font-family: 'house-script', 'Arial', sans-serif; font-size: 36px; color: darkgoldenrod;">Videos for you...</h2>
                                <table class="video_1" width="270" align="left" style="padding: 0px 10px 10px 0px;">
                                        <tr>
                                             <td>
                                                 <img class="vid" alt="Chipmunk Invasion" src="email_images/Thumbnail_1.jpg">
                                                 <h3 style="font-size:16px;">Fuzzy Monsters</h3>
                                                 Prevent and get rid of these guys before your yard is full of holes and all your veggies are gone!
                                                 <br><br>
                                                 <a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Watch Now</a>
                                             </td>
                                        </tr>
                                 </table>
                                <table class="video_2" width="270" align="left" style="padding: 0px 0px 10px 0px; float: right;">
                                        <tr>
                                             <td>
                                                 <img class="vid" alt="Clean Outdoor Furniture" src="email_images/Thumbnail_2.jpg">
                                                 <h3 style="font-size:16px;">Outdoor Furniture CleanUp</h3>
                                                 Clean up dirt and mildew, condition wood and get relaxing.
                                                 <br><br>
                                                 <a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Watch Now</a>
                                             </td>
                                        </tr>
                                 </table>
                                <table class="video_3" width="270" align="left" style="padding: 0px 10px 10px 0px;  float: left; clear: left;">
                                        <tr>
                                             <td>
                                                 <img class="vid" alt="Summer Lawn Care" src="email_images/Thumbnail_3.jpg">
                                                 <h3 style="font-size:16px;">Get Ready</h3>
                                                 Save water and keep your grass green.
                                                 <br><br>
                                                 <a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Watch Now</a>
                                             </td>
                                        </tr>
                                 </table>
                                <table class="video_4" width="270" align="left" style="padding: 0px 0px 10px 0px;  float: right;">
                                        <tr>
                                             <td>
                                                 <img class="vid" alt="Spring Checklist" src="email_images/Thumbnail_4.jpg">
                                                 <h3 style="font-size:16px;">Spring Checklist</h3>
                                                 How to get your spring cleanup over and done with FAST!
                                                 <br><br>
                                                 <a href="#" style="background-color: #71a412; border-radius: 5px; color: #ffffff; padding: 5px 10px 5px 10px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606;">Watch Now</a>
                                             </td>
                                        </tr>
                                 </table>
        <!--clear float-->
                                <br style="clear: both;">

                            </td>
                        </tr>
                        
<!--monthly checklist-->
                       <tr>
                            <td valign="top" bgcolor="#ffffff" class="monthly" style="background-color: #ffffff; padding: 30px; border-bottom: 1px solid #9f4320; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 16px; line-height:22px;">
                                <h2 style="margin: 0px 0px 15px 0px; font-family: 'house-script', 'Arial', sans-serif; font-size: 36px; color: darkgoldenrod;">Monthly Checklist ... </h2>
                                    <table align="right" class="check" style="padding: 10px; border: 1px solid #0f131f; margin-left: 10px; margin-bottom: 10px;">
                                        <tr>
                                            <td>
                                                <img class="checklist" alt="Monthly Checklist" src="email_images/Checklist.jpg">
                                            </td>
                                        </tr>
                                    </table>
                                    <p>
                                    Every homeowner knows May is a very busy month.  There is loads of gardening, yardwork, and home maintainence to do.  We are going to focus quite a bit on structural issues on your property: checking for leaks after all the April rains, looking for winter damage to fences and decks, etc.  
                                    </p>
                                    <table width="170" align="left" class="button">
                                            <tr>
                                                <td style="text-align: center; background-color: #71a412; padding: 5px 10px; border-radius: 5px;">
                                                    <a href="https://indd.adobe.com/view/48611bc2-9764-4909-b851-643be2cacf28" alt="May Printable" target="_blank" style="color: #ffffff; font-size: 16px; letter-spacing: 1px; text-decoration: none; text-shadow: 0px 2px 2px #3a5606; font-family: Arial, Helvetica, sans-serif;">Download<br> Printable PDF</a>
                                                </td>
                                            </tr>
                                    </table>
                            </td>
                        </tr>
                        
<!--social-->
                        <tr>
                            <td valign="top" align="center" class="social" style="background-color: #ffffff; padding: 30px;">
                                <table>
                                    <tr>
                                        <table class="social_1" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                    <a href="#">
                                                        <img class="large-img" border="0" alt="Twitter" src="email_images/Social_1.png" width="50" height="50">
                                                        <img class="med-img" border="0" alt="Pinterest" src="email_images/Social_1@0,75x.png" width="38" height="38">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="social_2" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                    <a href="#">
                                                        <img class="large-img" border="0" alt="Twitter" src="email_images/Social_2.png" width="50" height="50">
                                                        <img class="med-img" border="0" alt="Pinterest" src="email_images/Social_2@0,75x.png" width="38" height="38">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="social_3" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                    <a href="#">
                                                        <img class="large-img" border="0" alt="Twitter" src="email_images/Social_3.png" width="50" height="50">
                                                        <img class="med-img" border="0" alt="Pinterest" src="email_images/Social_3@0,75x.png" width="38" height="38">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table class="social_4" width="135" align="left" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td valign="top" align="center" style="padding-left: 10px; padding-right: 10px;">
                                                    <a href="#">
                                                        <img class="large-img" border="0" alt="Pinterest" src="email_images/Social_4.png" width="50" height="50">
                                                        <img class="med-img" border="0" alt="Pinterest" src="email_images/Social_4@0,75x.png" width="38" height="38">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        
<!--footer-->
                        <tr>
                            <td valign="top" align="center" class="footer" style="padding: 10px 0px 30px 0px; font-family: 'Helvetica', 'Arial', sans-serif; font-size: 11px; color: #b2a16e;">
                                &copy; Langston's Family Hardware<br>
                                P. O. Box 123 OurTown, NJ 07321<br>
                                <a href="#" style="color:#999999;">www.langstonshardware.com</a>
                                <br><br>
                                PLEASE DO NOT REPLY TO THIS MESSAGE: Your <a href="#" style="color:#999999;">privacy</a> is important to us. Please use this link to <a href="#" style="color:#999999;">unsubscribe</a>.
                                <br><br>
                                Lorem ipsum dolor sit amet consectetur adipi sicing elit sed do eiusmod tempor inci didunt ut labore et dolore iqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </td>
                        </tr>
                        

<!--end main e-mail container-->    
                    </table>   

<!--end outer container-->                    
                </td>
            </tr>
        </table>
    </body>
</html>
